<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project Management</title>
    <style>
      body {
        background-color: #eeeeec;
        background-image: url("Image/Transperant Pattern/light-sketch.png");
      }

      body a {
        color: #fff;
      }

      .container {
        width: 728px;
        margin: 30px auto;
      }

      .flex-container {
        display: flex;
        width: 800px;
        background-color: rgb(4, 26, 48);
      }

      .flex-container > div {
        background-color: #f1f1f1;
        margin: 10px;
        width: 300px;

        height: 3px;
        font-size: 20px;
        text-align: center;
        padding: 20px;

        color: black;
      }

      .t1 {
        color: black;
        text-decoration: none;
      }

      .t2 {
        font-size: 30px;
        font-weight: bold;
        margin: 50px 120px;
      }

      .img {
        width: 800px;
        height: 350px;
        border: 0px solid #ddd;
        border-radius: 4%;
        padding: 5px;
        background-color: white;
        box-shadow: 0 14px 2px 1px rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="flex-container">
        <div><a class="t1" href="home.html">Home</a></div>
        <div><a class="t1" href="About.html">About-Us</a></div>
        <div><a class="t1" href="Contact.html">Contact-us</a></div>
        <div><a class="t1" href="AddProject.html">Project</a></div>
      </div>
      <div>
        <img class="img" src="image\1.jpg" alt="image illa" />
      </div>
      <div class="t2">
        This is a Project Management Site.<br />
        <hr />
        Owned by Subin
      </div>
    </div>
  </body>
</html>
